<resources>
    <string name="app_name">QRCheckScanner</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="string_from_backend">есть данные из бекенда</string>
</resources>
